814c5723c21e7e90a3eae36c8df3c513


Kernel System Calls
-------------------
the command created a folder named: welcomeToDevOpsTheHardWay, and a file called "goodLuck"
The message inside the file is "There you go... tell me what I do..."
also the file runs the following operations:
Initializes its environment and memory + Loads necessary libraries.



Broken Symlink
-------------------




Binary Numbers
--------------
q1:
111 = 7
100 = 4
10110 = 22
q2:
0 to 255
q3:
Representing −128:
absolute value binary: 001000000
vnvert the bits: 110111111
adding 1: 110111111 + 1 = 111000000
−128: 111000000
